{
  "name": "kilowhat",
  "version": "1.0.0",
  "description": "An npm package which allows you to track your electricity meters.",
  "main": "dist/KiloWhat.js",
  "types": "dist/KiloWhat.d.js",
  "scripts": {
    "build": "npm run test && npm run compile && npm run document",
    "compile": "cd src/ && tsc",
    "test": "mocha -r ts-node/register test/*.ts",
    "document": "jsdocdash.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/artusvranken/kilowhat"
  },
  "keywords": [
    "energy",
    "consumption",
    "kilowhat",
    "kilowatt",
    "kwh"
  ],
  "author": "Artus Vranken",
  "license": "ISC",
  "devDependencies": {
    "@types/assert": "0.0.31",
    "@types/mocha": "^2.2.47",
    "assert": "^1.4.1",
    "jsdoc": "^3.5.5",
    "mocha": "^4.1.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "typescript.events": "^7.9.0"
  }
}
